######################################################################
# Automatically generated by qmake (3.1) Mon Jun 15 16:10:17 2026
######################################################################

TEMPLATE = app
TARGET = bntech_eye_friend
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += client/camerawidget.h \
           client/facealigner.h \
           client/facedatabase.h \
           client/facedetector.h \
           client/facemanagerdialog.h \
           client/facerecognizer.h \
           client/mainwindow.h \
           client/pulsedots.h \
           client/ui_mainwindow.h \
           client/whisperclient.h \
           build/wasm_release/BntechEyeFriend_autogen/include/ui_mainwindow.h \
           build/wasm_release/BntechEyeFriend_autogen/7EM65HM6UG/moc_camerawidget.cpp \
           build/wasm_release/BntechEyeFriend_autogen/7EM65HM6UG/moc_mainwindow.cpp \
           build/wasm_release/BntechEyeFriend_autogen/7EM65HM6UG/moc_pulsedots.cpp \
           build/wasm_release/BntechEyeFriend_autogen/7EM65HM6UG/moc_whisperclient.cpp
FORMS += client/mainwindow.ui
SOURCES += test_camera_enum.cpp \
           client/camerawidget.cpp \
           client/facealigner.cpp \
           client/facedatabase.cpp \
           client/facedetector.cpp \
           client/facemanagerdialog.cpp \
           client/facerecognizer.cpp \
           client/main.cpp \
           client/mainwindow.cpp \
           client/pulsedots.cpp \
           client/whisperclient.cpp \
           build/wasm_release/BntechEyeFriend_autogen/mocs_compilation.cpp \
           build/wasm_release/BntechEyeFriend_autogen/7EM65HM6UG/qrc_resources.cpp
RESOURCES += client/resources.qrc
